Wpf_Yshakow_PR3/Window2.xaml

<Window x:Class="Wpf_Yshakow_PR3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="Cocl1">
            <Setter Property="Background" Value="#FF8108FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
        </Style>
        <Style TargetType="Button" x:Key="Cocl2">
            <Setter Property="Background" Value="#d8bfd8"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style TargetType="Button" x:Key="Cocl3">
            <Setter Property="Background" Value="#7fff7f"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Window.Resources>

    <Grid Background="#d8bfd8">

        <Menu  BorderThickness="1" Margin="0,0,430,340" Background="{x:Null}">
            <MenuItem Header="Меню" Style="{StaticResource Cocl1}" Height="24" Width="90">
                <Button Content="Изменить цвет фона" Style="{StaticResource Cocl2}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                <Button Content="Получить информацию о разработчике" Style="{StaticResource Cocl2}" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" />
                <Button Content="Задание 2" Click="Button_Click_2" Style="{StaticResource Cocl2}" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2" />
                <Button Content="Закрыть" Click="Button_Click_3" Style="{StaticResource Cocl2}" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3" />
            </MenuItem>
        </Menu>

        <ToolBar Margin="-8,25,-11,325" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <ToolBar.RenderTransform >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.419"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Content="Изменить цвет фона" Style="{StaticResource Cocl3}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button Content="Получить информацию о разработчике" Style="{StaticResource Cocl3}" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1"/>
            <Button Content="Задание 2" Click="Button_Click_2" Style="{StaticResource Cocl3}" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2"/>
            <Button Content="Закрыть" Click="Button_Click_3" Style="{StaticResource Cocl3}" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3"/>
        </ToolBar>
        <StatusBar Margin="330,0,0,390" x:Name="StatusBar" Background="{x:Null}">
            <TextBlock Text="" x:Name="TextBlock" Width="420" Height="35" />
        </StatusBar>
    </Grid>
</Window>
