Wpf_Yshakow_PR3/Window3.xaml

<Window x:Class="Wpf_Yshakow_PR3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR3"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="cocl1" StartPoint="1.5,3" EndPoint="-1.5,3">
            <GradientStop Color="Purple" Offset="0"/>
            <GradientStop Color="#ff0000" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="TextBox" x:Key="style1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="TextBox" x:Key="style2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="{StaticResource cocl1}" Grid.Column="0">
            <TextBox x:Name="okno2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="100" Canvas.Top="49" />
            <TextBox x:Name="okno3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="100" Canvas.Top="179" />
            <TextBox x:Name="okno2_Copy" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="100" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="okno2_Copy1" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="100" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="okno2_Copy2" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="100" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>

        <Canvas Background="{StaticResource cocl1}" Grid.Column="1">
            <TextBox x:Name="okno5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="110" Canvas.Top="179" />
            <TextBox x:Name="okno6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="110" Canvas.Top="112" />
            <TextBox x:Name="okno6_Copy" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="50" />
            <TextBox x:Name="okno5_Copy" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="110" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="okno5_Copy1" TextWrapping="Wrap" Text="" Style="{StaticResource style2}" LostFocus="okno_LostFocus" SelectionChanged="okno_SelectionChanged" Canvas.Left="110" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

    </Grid>
</Window>
